language: clojure
lein: lein2
before_script: ./bin/ci/before_script.sh
script: cd backend; lein2 install;
notifications:
  recipients:
    - odin@odinodin.com
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8